PORT=PORT_FOR_BACKEND_SERVER
MONGODB_URI=MONGODB_URI_FOR_DATABASE_CONNECTION
JWT_SECRET=YOUR_JWT_SECRET

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_SERVER_PASSWORD

GOOGLE_AI_API_KEY=YOUR_GOOGLE_AI_API_KEY